<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page Not Found</title>
  <style>
    body {
      background-color: #FED766;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      text-align: center;
    }
    
    h1 {
      font-size: 6rem;
      color: #FFFFFF;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      margin: 0;
    }
    
    p {
      font-size: 2rem;
      color: #FFFFFF;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      margin: 0;
      margin-top: 1rem;
    }
    
    .button {
      display: inline-block;
      background-color: #FFFFFF;
      color: #FED766;
      font-size: 2rem;
      font-weight: bold;
      padding: 1rem 2rem;
      border-radius: 30px;
      text-decoration: none;
      margin-top: 2rem;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #FEC101;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>404</h1>
    <p>Page Not Found</p>
    
  </div>
</body>

</html>
