
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page Not Found</title>
  <script>
    // Disable right-click
    document.addEventListener('contextmenu', event => event.preventDefault());

    // Disable inspect element and Ctrl+U
    document.addEventListener('keydown', event => {
      if (event.ctrlKey && event.shiftKey && event.keyCode === 73) {
        event.preventDefault();
      }
    });

    // Disable text highlighting
    document.addEventListener('selectstart', event => event.preventDefault());

    // Disable clipboard copying
    document.addEventListener('copy', event => {
      event.preventDefault();
      alert('Copying content from this page is not allowed');
    });
  </script>

  <script> window.addEventListener('resize', function() {
    const borderWidth = window.outerWidth - window.innerWidth;
    const topBorderWidth = window.outerHeight - window.innerHeight - borderWidth;
    const bottomBorderWidth = borderWidth - topBorderWidth;
    const outerWidth = window.outerWidth;
  
    if (borderWidth > 200 || topBorderWidth > 200 || bottomBorderWidth > 200 || outerWidth > 200) {
      location.replace("https://www.far0ffgames.github.io/g"); //trust it takes to 404
    }
  });
    </script>
  <style>
    body {
      background-color: #FFEE00;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      text-align: center;
      margin-top: 20vh; /* Adjust the value to position it higher */
    }
    
    h1 {
      font-size: 6rem;
      color: #000000;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      margin: 0;
    }
    
    p {
      font-size: 2rem;
      color: #000000;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      margin: 0;
      margin-top: 1rem;
    }
    
    .logo {
      max-width: 400px;
      max-height: 400px;
    }
    
    .button {
      display: inline-block;
      background-color: #000000;
      color: #FFEE00;
      font-size: 2rem;
      font-weight: bold;
      padding: 1rem 2rem;
      border-radius: 30px;
      text-decoration: none;
      margin-top: 2rem;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #FFEE00;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="4baaed99f0438130b41bfb6634de92ed.jpg" alt="Your Logo" class="logo">
    <h1>Game is being Worked On</h1>
    <p>The game you are looking for could not be found.</p>
    <a href="https://Far0ffGames.github.io" class="button">Go Home</a>
  </div>
</body>

</html>