<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page Not Found</title>
  <style>
    body {
      background-color: #FFEE00;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      text-align: center;
      margin-top: 20vh; /* Adjust the value to position it higher */
    }
    
    h1 {
      font-size: 6rem;
      color: #000000;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      margin: 0;
    }
    
    p {
      font-size: 2rem;
      color: #000000;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      margin: 0;
      margin-top: 1rem;
    }
    
    .logo {
      max-width: 400px;
      max-height: 400px;
    }
    
    .button {
      display: inline-block;
      background-color: #000000;
      color: #FFEE00;
      font-size: 2rem;
      font-weight: bold;
      padding: 1rem 2rem;
      border-radius: 30px;
      text-decoration: none;
      margin-top: 2rem;
      transition: background-color 0.3s ease;
    }
    
   
    
  </style>
</head>

<body>
  <div class="container">
    <style>
      .logo {
        width: 300px; /* Adjust the width as desired */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
    <img src="d036f4f9c61705d690b26ae5d73933e8.jpg" alt="Your Logo" class="logo">
    <h1 style="font-size: 6rem; margin: 0;">
      <span style="color: #000000;">CLICK </span>
      <span style="color: #FF0000;">GO HOME</span>
      <span style="color: #000000;"> TO FULL SCREEN</span>
    </h1>
    
    <a href="https://Far0ffGames.github.io" class="button">Go Home</a>
  </div>
</body>

</html>